<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment3</title>
    <style>
        body{
            margin: 0px;
        }
        #sec1{
            background-image: url("https://images.unsplash.com/photo-1518552620125-dfc3c2a8e974?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGJ1bGJ8ZW58MHx8MHx8fDA%3D");
            color: white;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            padding-top: 225px;
            padding-bottom: 225px;
            padding-right: 600px;
            padding-left: 200px;
        }
        #sec1>a{
            color: white;
            text-decoration: none;
        }
        #p1{
            color: rgb(141, 89, 15);
        }
        #sec2,#sec3{
            padding: 20px;
            text-align: center;
        }
        #sec2>div{
            background-color: rgb(215, 215, 215);
            display: inline-block;
            vertical-align: top;
            width: 280px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            text-align: left;
            
        }
        #sec2>div>img{
            width: 30px;            
        }
        #sec2>div>a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        #sec3>div{
            display: inline-block;
            vertical-align: middle;
            width: 400px;
            text-align: left;
            margin: 5px;
        }
        #sec3>div>img{
            width: 100%;
        }
        #sec3>h3{
            border-bottom: 2px solid pink;
            width: max-content;
        }
        #sec3>p{
            color: rgb(157, 156, 156);
        }
        footer{
            background-color: gray;
            padding: 20px;
            text-align: center;
          }
          footer>div{
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            text-align: center;
            margin: 5px;
          }
          footer span{
            font-size: 40px;
            font-weight: bold;
          }
          footer p{
            text-transform: uppercase;
          }
    </style>
</head>
<body>
        <section id="sec1">
            <h1>
                Attention to Detail
            </h1>
            <p id="p1">
               Website Homepage Template 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis itaque optio rerum cumque et, sequi, magni expedita earum quaerat est hic praesentium eligendi dolor? Repudiandae ab nemo similique sed numquam iste labore animi dolorem voluptas consequuntur tenetur omnis vitae corrupti blanditiis, unde fuga fugit, laboriosam ullam. Quibusdam, sapiente pariatur.

            </p>
            <a href="http://">More About us</a>
        </section>
        <section id="sec2">
            <div >
                <img src="https://cdn-icons-png.flaticon.com/128/1016/1016562.png" alt="">
                <h4>Perfect Lighting Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem at tempore eaque, laudantium fugiat doloremque quibusdam et, deserunt ullam iure placeat soluta explicabo facere qui. Ipsum nesciunt qui veritatis? Error perferendis eaque mollitia quo officiis. Modi tempore rerum minus assumenda.</p>
                <a href="http://">More <img width="20px" src="https://cdn-icons-png.flaticon.com/128/13554/13554816.png" alt=""></a>
            </div>
            <div >
                <img src="https://cdn-icons-png.flaticon.com/128/248/248053.png" alt="">
                <h4>Carefully Planned Lighting</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae maiores iste fugit porro enim, a veniam minus dolorem id.</p>
                <a href="http://">More <img width="20px" src="https://cdn-icons-png.flaticon.com/128/13554/13554816.png" alt=""></a>
            </div>
            <div >
                <img src="https://cdn-icons-png.flaticon.com/128/2885/2885998.png" alt="">
                <h4>Smothly Lighting Execute</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sed minus voluptatem sequi voluptate, illo natus. Nam iusto ex ipsa quidem tempora. Esse necessitatibus nesciunt repellat enim consequatur beatae repellendus eos. Saepe optio veniam ducimus fugiat! Eaque adipisci dignissimos nisi?</p>
                <a href="http://">More <img width="20px" src="https://cdn-icons-png.flaticon.com/128/13554/13554816.png" alt=""></a>
            </div>
        </section>
        <section id="sec3">
            <div>
                <img src="/image/Screenshot_20250210_190440_Instagram.jpg" alt="">
            </div>
            <div>
                <h3>Why did you choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fuga quidem, necessitatibus officiis accusamus corrupti, soluta itaque labore nemo quisquam porro quia explicabo esse sed. Facilis perspiciatis consequuntur similique voluptatem?</p>
                <h3>Are you satisfied with the result?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ipsa ab neque perspiciatis veniam nesciunt.</p>
                <h3>Do you recommend us to your friends?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nemo quas officia sunt deserunt odio maxime corporis laborum suscipit aliquam!</p>
            </div>
        </section>
        <footer>
            <div>
               <h1>345</h1>
               <p>HAPPY CLIENTS</p>
            </div>
            <div>
               <h1>934</h1>
               <p>Amazing Works</p>
            </div>
            <div>
                <h1>20+</h1>
                <p>AWARDS WINNING</p>
            </div>
            <div>
                <h1>16</h1>
                <P>OPERATED YEARS</P>
            </div>
        </footer>
</body>
</html>